PORT=
MONGO_URI=mongodb+srv://admin:admin0129@elice-project.5abugm3.mongodb.net/Shopping
JWT_SECRET=gazago
RANDOM_USER_PASSWORD=skdj*0083*&9*&^sa 
NODEMAILER_ID=richdad6208@gmail.com
NODEMAILER_SECRET=mnnlndzdnkawoqxs
STRIPE_PUBLISHABLE_KEY=pk_test_51O0aFaI8jrBVRyJkIeQWSPBzzWC1MHM0WU1j7Cw3tYKaUeT0yphF9bTth8uI8HpgWEMPCZrgqMKYTZthw6ajmzDd00VPsH0dtG
STRIPE_SECRET_KEY=sk_test_51O0aFaI8jrBVRyJk3YwPYlhrqzA8dhfmcRKsivOslMkgnOIujlBByT72cZz841dc2WMot4N2M4PB7kTQ2RnjE0eV00dKfwICdR
